Github地址：
https://github.com/guofds/iweather.git

天气接口地址：
http://wthrcdn.etouch.cn/weather_mini?city=北京

{
    "desc":"OK",
    "status":1000,
    "data":{
        "wendu":"13",
        "ganmao":"将有一次强降温过程，极易发生感冒，请特别注意增加衣服保暖防寒。",
        "forecast":[
            {
                "fengxiang":"无持续风向",
                "fengli":"微风级",
                "high":"高温 13℃",
                "type":"阴",
                "low":"低温 5℃",
                "date":"22日星期二"
            },
            {
                "fengxiang":"北风",
                "fengli":"3-4级",
                "high":"高温 15℃",
                "type":"晴",
                "low":"低温 3℃",
                "date":"23日星期三"
            },
            {
                "fengxiang":"无持续风向",
                "fengli":"微风级",
                "high":"高温 14℃",
                "type":"晴",
                "low":"低温 3℃",
                "date":"24日星期四"
            },
            {
                "fengxiang":"无持续风向",
                "fengli":"微风级",
                "high":"高温 16℃",
                "type":"晴",
                "low":"低温 4℃",
                "date":"25日星期五"
            },
            {
                "fengxiang":"无持续风向",
                "fengli":"微风级",
                "high":"高温 19℃",
                "type":"晴",
                "low":"低温 7℃",
                "date":"26日星期六"
            }
        ],
        "yesterday":{
            "fl":"微风",
            "fx":"无持续风向",
            "high":"高温 20℃",
            "type":"晴",
            "low":"低温 7℃",
            "date":"21日星期一"
        },
        "aqi":"158",
        "city":"北京"
    }
}